<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #menu {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            justify-content: flex-start;
            width: 100px;
            height: 150px;
            box-shadow: 2px 0px 10px;
        }
        
        .menu-list {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            list-style-type: none;
            margin: 0;
            padding: 15px 0 15px 15px;
            background-color: #fff;
            z-index: 1000;
            width: 100%;
        }
        
        .menu-list li {
            font-family: 'Arial';
            padding: 0px 15px;
            position: relative;
        }
        
        .menu-list li a {
            color: rgba(0, 0, 0, .85);
            text-decoration: none;
        }
        
        .sub-menu {
            list-style-type: none;
            position: absolute;
            top: 0;
            left: 80px;
            display: none;
            width: 100px;
            height: 50px;
            align-items: flex-start;
            flex-direction: column;
            justify-content: space-evenly;
            box-shadow: 2px 0px 5px;
            margin: 0;
            padding: 15px;
            z-index: 40;
            background-color: #fff;
        }
        
        .menu-list li:hover .sub-menu {
            display: flex;
        }
    
        
        
    </style>
</head>
<body>
<div id="menu"></div>

<script src="MenuItem.js"></script>
<script src="Menu.js"></script>
<script src="SubMenu.js"></script>
<script>
    window.onload = () => {
        // DOM ready
        let block = document.getElementById('menu');
        


        let menu = new Menu('menu-list', 'menu-list', [
            new MenuItem('/', 'Home', 'menu-link'),
            
            new SubMenu('/about', 'About','smy', 'sub-menu', [
                new MenuItem('/about', 'About'),
                new MenuItem('/policy', 'Policy'),
            ]),
            
            new SubMenu('/policy', 'Policy', 'smy', 'sub-menu', [
                new MenuItem('/about', 'About'),
                new MenuItem('/policy', 'Policy'),
               
            ]),

        
            new MenuItem('/blog', 'Blog')
        ]);

        block.innerHTML = menu.render();
        
        const menuList = document.querySelector('ul');
     
    }
    
</script>
</body>
</html>