<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            width: 100%;
            min-height: 100vh;
        }
        
        .gallery {
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 80%;
            margin: 0 auto;
            
        }
        
        .gallery-item:hover {
            opacity: 0.75;
        }        
        
        .gallery-item {
            cursor: pointer;
        }
        
        .modal {
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: 100;
            background-color: rgba(0, 0, 0, .75);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }
        
        .modal.active {
            display: flex;
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="gallery"></div>
       <div class="modal"></div>
   </div>
   <script src="GalleryItem.js"></script>
    <script>
        
        let galleryBlock = document.querySelector('.gallery');
        console.log(galleryBlock);
        const modal = document.querySelector('.modal');
        
        fetch('image.json')
           .then(result => {
               console.log(result);
               return result.json();
           })
           .then(data => {
               data.forEach(key => {
                   let item = new GalleryItem(key.src, key.srcMax, key.alt);
                   console.log(key);
                   
                   let galleryItemImg = new Image();
                   galleryItemImg.classList.add('gallery-item');
                   galleryItemImg.src = key.src;
                   galleryItemImg.dataset.full_image_url = key.srcMax;
                   galleryBlock.appendChild(galleryItemImg);
                   
               })
           
           })
           .catch(errors => console.log(errors)); 
        
        galleryBlock.addEventListener('click', event => {
            if (event.target.tagName !== "IMG") {
                return;
            }
            
            const currentImage = new OpenedImage(event.target.dataset.full_image_url);
            
            modal.innerHTML = currentImage.openImage();
            modal.classList.add('active');
            
        });
        
        modal.addEventListener('click', event => {
            if (event.target.tagName !== 'IMG') {
                modal.classList.remove('active');
            }
        });
        

        
    </script>
</body>
</html>